requests>=2.31.0
beautifulsoup4>=4.12.0
lxml>=4.9.0
pandas>=2.0.0
urllib3>=2.0.0
click>=8.1.0
rich>=13.0.0
colorama>=0.4.6
tqdm>=4.65.0
pydantic>=2.0.0
validators>=0.20.0

[advanced]
selenium>=4.15.0
playwright>=1.40.0

[all]
requests>=2.31.0
beautifulsoup4>=4.12.0
lxml>=4.9.0
pandas>=2.0.0
urllib3>=2.0.0
click>=8.1.0
rich>=13.0.0
colorama>=0.4.6
tqdm>=4.65.0
pydantic>=2.0.0
validators>=0.20.0
openpyxl>=3.1.0
xlsxwriter>=3.1.0
psutil>=5.9.0
aiohttp>=3.8.0
selenium>=4.15.0
playwright>=1.40.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.4.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.4.0

[export]
openpyxl>=3.1.0
xlsxwriter>=3.1.0

[full]
requests>=2.31.0
beautifulsoup4>=4.12.0
lxml>=4.9.0
pandas>=2.0.0
urllib3>=2.0.0
click>=8.1.0
rich>=13.0.0
colorama>=0.4.6
tqdm>=4.65.0
pydantic>=2.0.0
validators>=0.20.0
openpyxl>=3.1.0
xlsxwriter>=3.1.0
psutil>=5.9.0
aiohttp>=3.8.0

[performance]
psutil>=5.9.0
aiohttp>=3.8.0
